# .env file
DATABASE_URL=sqlite+aiosqlite:///./music.db


'''SPOTIFY_CLIENT_ID=5b42d00bcf0a42de83f9bd8855c5d629
SPOTIFY_CLIENT_SECRET=246b8f0425dc464ba1758a1e2ab4fa72
SPOTIPY_REDIRECT_URI=http://localhost:8000/callback
DATABASE_URL=postgresql+asyncpg://postgres:GFOSS%202025@localhost:5432/musicdb
REDIS_HOST=localhost
REDIS_PORT=6379'''